<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Text Input Field to display received text -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Received text"
        tools:ignore="MissingClass" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textSize="18sp"
            tools:ignore="MissingClass" />
</LinearLayout>
